spring.application.name=Customer_Service

server.port=8081

# eureka server URL where client could register it self
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




#eureka.client.enabled=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true

#eureka.instance.ip-address=192.168.100.5
#eureka.instance.instance-id=192.168.100.5:8081
#eureka.instance.prefer-ip-address=false
