spring.application.name=eureka-server

server.port=8761

# disabling registering the server on it's own registry
eureka.client.register-with-eureka=false

# disabling server fetching it's own registry
eureka.client.fetch-registry=false





#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
#eureka.client.service-url.default-zone=http://192.168.100.5:${server.port}/eureka/

